<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Lobster|Pacifico" rel="stylesheet">
    <title>Paramount Institute</title>
  </head>
  <body>
<div class="load">
    <div class="lds-roller" id="loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
   </div>
    <header class="fixed-top">
      <div class="top_header pt-1 pb-1   bg-dark">
        <div class="container">
          <div class="row">
          <div class="col-md-6 pt-3 fav">

            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-twitter"></i>
          </div>
            <div class="col-md-6">
              <div class="text-md-right">
                
                  <a href="" class="btn btn-danger"><i class="fa fa-user"></i> REGISTRATION</a>
                  <a href="" class="btn btn-danger"><i class="fa fa-sign-in"></i> Login</a>
              </div>
        </div>
      </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger pb-3 pt-3">
        <div class="container">
			  <a class="navbar-brand" href="#"><img src="img/logo.png" width="50"> Paramount Institute</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">ABOUT US</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">TIME TABLE</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">STAFF</a>
						</li>
						  
						<li class="nav-item">
							<a class="nav-link" href="#">FACULTY</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">NOTICE BOARD</a>
						</li>
						 
						<li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT US</a>
						</li>
				</ul>
			</div>
		</div>
    </nav>
</header>



    <!-- slider --><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="main_banner text-center text-white pt-5 pb-5">
      <br>
      <br>
      <br>
      <h2><strong>About Us</strong></h2>
      <hr class="danger-color mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    </section>


    <!-- main section -->
<section class="register_form">
	<div class="container">
			<div class="row">
				<div class="col-md-12">
					
						<div class="student_img">
							<img src="images/avtar.png">
						</div>
						<div class="student_id">
							<h3>student register </h3>
							<p>Please fill your detail</p>
							<p>Registration date:</p>
							<form action="/action_page.php" class="needs-validation" novalidate>
							<div class="form-group">
								  <label for="uname">student id:</label>
								  <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
								  <div class="valid-feedback">Valid.</div>
								  <div class="invalid-feedback">Please fill out this field.</div>
							</div>
						</div>
						
					<form action="/action_page.php" class="needs-validation" novalidate>
						<div class="form-group">
							  <label for="uname">Student name:</label>
							  <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
							  <div class="valid-feedback">Valid.</div>
							  <div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group">
							  <label for="pwd">Password:</label>
							  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
							  <div class="valid-feedback">Valid.</div>
							  <div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group form-check">
							  <label class="form-check-label">
								<input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
								<div class="valid-feedback">Valid.</div>
								<div class="invalid-feedback">Check this checkbox to continue.</div>
							  </label>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
	</div>
</section>
    <!-- Footer -->
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1">
                <i class="fab fa-facebook-f"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1">
                <i class="fab fa-twitter"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1">
                <i class="fab fa-google-plus-g"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-li mx-1">
                <i class="fab fa-linkedin-in"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-dribbble mx-1">
                <i class="fab fa-dribbble"> </i>
              </a>
            </li>
          </ul>
          <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->
          <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="#">Paramount Institute</a>
        </div>

     
        <!-- Copyright -->

      </footer>
      <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

<script src="https://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
  </body>
</html>

