<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.0.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Lobster|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

    <title>Paramount Institute</title>
  </head>
  <body>
<div class="load">
    <div class="lds-roller" id="loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
   </div>
    <header class="fixed-top">
      <div class="top_header pt-1 pb-1   bg-dark">
        <div class="container">
          <div class="row">
          <div class="col-md-6 pt-3 fav">

            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-twitter"></i>
          </div>
            <div class="col-md-6">
              <div class="text-md-right">
                
                  <a href="" class="btn btn-danger"><i class="fa fa-user"></i> REGISTRATION</a>
                  <a href="" class="btn btn-danger"><i class="fa fa-sign-in"></i> Login</a>
              </div>
        </div>
      </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger pb-3 pt-3">
        <div class="container">
			  <a class="navbar-brand" href="#"><img src="img/logo.png" width="50"> Paramount Institute</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">ABOUT US</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="time_table.html">TIME TABLE</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="staff.html">STAFF</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">NOTICE BOARD</a>
						</li>
						 
						<li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT US</a>
						</li>
				</ul>
			</div>
		</div>
    </nav>
</header>



    <!-- slider --><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="register-login text-center text-white pt-5 pb-5">
      <br>
      <br>
      <br>
      <h2><strong>Student Registration</strong></h2>
      <hr class="danger-color mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    </section>


    <!-- main section -->
<section class="register_form">
	<div class="container">
					
		<div class="row">					
			<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">	
			
				<form action="/action_page.php" class="needs-validation" novalidate>
					<div class="student_img">
						<!--<div class="form-group">
							<label for="uname"> File Upload:</label>
							<div class="custom-file">
								<input type="file" class="custom-file-input" id="customFile" required>
								<label class="custom-file-label" for="customFile">Choose file</label>
								<div class="valid-feedback">Valid.</div>
								<div class="invalid-feedback">Please fill out this field.</div>
							</div>
						</div>-->
						<img src="img/avtar.png">
					</div>
					<div class="student_id">
						<h3>student register </h3>
						<p>Please fill your detail</p>
						<div class="form-group date">
							<label for="uname">Date:..............</label>
							
						</div>
						
						<div class="form-group identity" >
							<label for="uname">Student ID:...........</label>
							
						</div>
						
					</div>
					<div class="student_detail">
						<div class="form-group">
							<label for="uname">Student Name:</label>
							  <input type="text" class="form-control" id="uname" placeholder="Enter your name" name="" required>
							  <div class="valid-feedback">Valid.</div>
							  <div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group">
							<label for="demo">Email:</label>
							<div class="input-group mb-3">
								<input type="text" class="form-control" placeholder="Enter Email" id="demo" name="" required>
								<!--<div class="input-group-append">
									<span class="input-group-text">@example.com</span>
								</div>-->
								 <div class="valid-feedback">Valid.</div>
								<div class="invalid-feedback">Please fill out this field.</div>
							</div>
						  
						</div>
						<div class="form-group dob">
							<label for="uname">Date of Birth:</label>
							  <input type="date" class="form-control" id="uname" placeholder="Date of birth" name="" required>
							  <div class="valid-feedback">Valid.</div>
							  <div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group age">
							<label for="uname">Age:</label>
							  <input type="number" class="form-control" id="uname" placeholder="Age" name="" required>
							  <div class="valid-feedback">Valid.</div>
							  <div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group number">
							<label for="uname">Phone Number:</label>
							  <input type="number" class="form-control" id="uname" placeholder="Enter your Number" name="uname" required>
							  <div class="valid-feedback">Valid.</div>
							  <div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group pnumber">
							<label for="uname">Father's Number:</label>
							  <input type="number" class="form-control" id="uname" placeholder="Father's number" name="uname" required>
							  <div class="valid-feedback">Valid.</div>
							  <div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group">
							<label for="uname">Father's Occupation:</label>
							  <input type="text" class="form-control" id="uname" placeholder="Father's Occupation" name="uname" required>
							  <div class="valid-feedback">Valid.</div>
							  <div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group">
							  <label for="uname">Address:</label>
							  <input type="text" class="form-control" id="address" placeholder="Address" name="address" required>
							  <div class="valid-feedback">Valid.</div>
							  <div class="invalid-feedback">Please fill out this field.</div>
						</div>
					
						<div class="form-group">
							<label for="uname">School/College:</label>
							  <input type="text" class="form-control" id="uname" placeholder="Name of your School/College" name="uname" required>
							  <div class="valid-feedback">Valid.</div>
							  <div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group subject">
							<label for="uname">Subject :</label>
							  <textarea class="form-control" id="uname" placeholder=" No. of subject" name="uname" required> </textarea>
							  <div class="valid-feedback">Valid.</div>
							  <div class="invalid-feedback">Please fill out this field.</div>
						</div>
						
						<p class="Declaration"><b>Declaration:</b> I, hereby declare that the entries made by me in the Application Form are complete and true to the best of my knowledge and based on records</p>
						<div class="bottom-section">
							<div class="submit_button">
								<button type="submit" class="btn btn-default site_btn">Submit</button>
							</div>	
							<div class="form-group upload-sign">
								<label for="uname">Upload Signature:</label>
								<div class="custom-file">
									<input type="file" class="custom-file-input" id="customFile" required>
									<label class="custom-file-label" for="customFile">Choose file</label>
									<div class="valid-feedback">Valid.</div>
									<div class="invalid-feedback">Please fill out this field.</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
				<div class="side-img">
					
					<a href="" class="btn btn-danger download"> Download</a>
				</div>
			</div>
		</div>
				
	</div>
</section>
    <!-- Footer -->
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1">
                <i class="fab fa-facebook-f"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1">
                <i class="fab fa-twitter"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1">
                <i class="fab fa-google-plus-g"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-li mx-1">
                <i class="fab fa-linkedin-in"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-dribbble mx-1">
                <i class="fab fa-dribbble"> </i>
              </a>
            </li>
          </ul>
          <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->
          <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="#">Paramount Institute</a>
        </div>

     
        <!-- Copyright -->

      </footer>
      <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
    <script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
  </body>
</html>

